# intra42

./: .gitignore  CHANGELOG.md  LICENSE  README.md  app_android.jks  build.gradle  gradle.properties  secrets.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/: google-services.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/paulvarry/intra42/: Credential.java.sample
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/raw/: _coalitions.json
app/src/debug/res/values/: string.xml
app/src/debug/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulvarry/intra42/: ApiService.java  ApiServiceCantina.java  AppClass.java  BaseCacheData.java  BaseItem.java  GraphLabelFormatter.java  Item.java  MenuActivity.java
app/src/main/res/drawable/: achievement_example.xml  banner.xml  ic_access_time_black_24dp.xml  ic_bar_chart_24px.xml  ic_block_black_24dp.xml  ic_bookmark_black_24dp.xml  ic_brightness_2_black_24dp.xml  ic_brightness_3_24dp.xml  ic_brightness_3_black_24dp.xml  ic_chat_black_24dp.xml  ic_class_black_24dp.xml  ic_class_black_24px.xml  ic_cloud_off_black_24dp.xml  ic_content_copy_black_24px.xml  ic_cursus_black_24px.xml  ic_desktop_mac_black_24dp.xml  ic_desktop_mac_black_custom.xml  ic_developer_mode_black_24dp.xml  ic_device_hub_black_24dp.xml  ic_event_black_24dp.xml  ic_filter_list_white_24dp.xml  ic_format_paint_black_24dp.xml  ic_forum_black_24px.xml  ic_grain_black_24dp.xml  ic_hd_black_24dp.xml  ic_home_black_24px.xml  ic_image_24dp.xml  ic_info_24dp.xml  ic_launcher_foreground.xml  ic_location_searching_black_24px.xml  ic_lock_outline_black_24dp.xml  ic_missing_black_25dp.xml  ic_more_vert_black_24dp.xml  ic_network_high_24dp.xml  ic_network_low_24dp.xml  ic_nice_black_24px.xml  ic_notifications_black_24dp.xml  ic_people_black_24px.xml  ic_person_black_24dp.xml  ic_person_black_custom.xml  (+27 more)
app/src/main/res/layout/: _header_main.xml  activity__basic.xml  activity__basic_tab.xml  activity_about.xml  activity_cluster_map.xml  activity_cluster_map_contribute.xml  activity_cluster_map_contribute_edit.xml  activity_coalitions.xml  activity_content_time.xml  activity_content_topic.xml  activity_event.xml  activity_expertise_edit.xml  activity_expertises_edit.xml  activity_friends.xml  activity_friends_groups.xml  activity_friends_groups_edit.xml  activity_holy_graph.xml  activity_image_viewer.xml  activity_launch.xml  activity_library_list.xml  activity_location_history.xml  activity_main.xml  activity_marvin_meal.xml  activity_new_topic.xml  activity_searchable.xml  activity_subnotion.xml  activity_testing.xml  activity_time.xml  activity_topic.xml  alert_last_location.xml  app_content_tabs.xml  auto_complete_cursus.xml  auto_complete_tag.xml  dialog_edit_expertises.xml  expandable_list_view_teams_group.xml  expandable_list_view_teams_item.xml  expandable_list_view_topic_group.xml  expandable_list_view_topic_item.xml  fragment__basic.xml  fragment__basic_grid_users.xml  (+104 more)
app/src/main/res/layout-land/: activity_coalitions.xml  activity_new_topic.xml  fragment_intro_celendar.xml  fragment_intro_translation.xml  fragment_user_overview.xml  include_user_overview_photo.xml
app/src/main/res/layout-v21/: expandable_list_view_teams_item.xml  fragment_cluster_map_info.xml  fragment_project_user.xml
app/src/main/res/layout-xlarge/: activity_new_topic.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_old.xml  menu_change_theme_brightness.xml  menu_edit_activity.xml  menu_forum_message_item.xml  menu_user_projects_view.xml
app/src/main/res/raw/: _coalitions.json  cluster_map_campus_0.json  cluster_map_campus_1.json  cluster_map_campus_10.json  cluster_map_campus_12.json  cluster_map_campus_14.json  cluster_map_campus_15.json  cluster_map_campus_16.json  cluster_map_campus_17.json  cluster_map_campus_21.json  cluster_map_campus_22.json  cluster_map_campus_23.json  cluster_map_campus_25.json  cluster_map_campus_28.json  cluster_map_campus_29.json  cluster_map_campus_30.json  cluster_map_campus_31.json  cluster_map_campus_32.json  cluster_map_campus_37.json  cluster_map_campus_38.json  cluster_map_campus_39.json  cluster_map_campus_41.json  cluster_map_campus_43.json  cluster_map_campus_46.json  cluster_map_campus_47.json  cluster_map_campus_48.json  cluster_map_campus_5.json  cluster_map_campus_7.json  cluster_map_campus_8.json  cluster_map_campus_9.json  project_data.json  project_data_cursus_10_campus_1.json  project_data_cursus_10_campus_10.json  project_data_cursus_10_campus_11.json  project_data_cursus_10_campus_12.json  project_data_cursus_10_campus_13.json  project_data_cursus_10_campus_14.json  project_data_cursus_10_campus_15.json  project_data_cursus_10_campus_16.json  project_data_cursus_10_campus_17.json  (+178 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_array.xml  strings_license.xml  strings_untranslatable.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rMA/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml  pref_advanced.xml  pref_content.xml  pref_headers.xml  pref_network.xml  pref_notification.xml  pref_theme.xml  remote_config_defaults.xml  searchable.xml  shortcuts.xml  standalone_chip.xml
app/src/release/java/com/paulvarry/intra42/: Credential.java  Credential.java.sample
(+552 files in other folders)
