apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

task update_galaxy_data(type: Exec) {
    workingDir "${buildDir}/../scripts"
    commandLine 'ruby', 'update_galaxy_data.rb'
}

task update_cluster_map(type: Exec) {
    workingDir '../scripts/'

    //on windows:
    commandLine 'ruby', 'update_cluster_map.rb'

    //on linux
//    commandLine './update_galaxy_data.rb'

    //store the output instead of printing to the console:
    standardOutput = new ByteArrayOutputStream()

    //extension method stopTomcat.output() can be used to obtain the output:
    ext.output = {
        return standardOutput.toString()
    }
}

task update_strings(type: Exec) {
    workingDir '../scripts/'

    //on windows:
    commandLine 'ruby', 'update_strings.rb'

    //on linux
//    commandLine './update_galaxy_data.rb'

    //store the output instead of printing to the console:
    standardOutput = new ByteArrayOutputStream()

    //extension method stopTomcat.output() can be used to obtain the output:
    ext.output = {
        return standardOutput.toString()
    }
}

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.paulvarry.intra42"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode getVersionCodeTimestamp()
        versionName "0.10.9"
        signingConfig signingConfigs.config
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        project.ext.set("archivesBaseName", "com.paulvarry.intra42-" + defaultConfig.versionName)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
            buildConfigField "Boolean", "REPORT_CRASH", 'true'
            zipAlignEnabled true

//            preBuild.dependsOn(update_cluster_map)
//            preBuild.dependsOn(update_strings)
        }
        beta {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
            buildConfigField "Boolean", "REPORT_CRASH", 'true'
            zipAlignEnabled true
        }
        debug {
            buildConfigField "Boolean", "REPORT_CRASH", 'false'
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix '.debug'
        }
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.caverock:androidsvg:1.3'
    implementation 'com.github.Commit451:bypasses:1.1.0'
    implementation 'com.github.Plumillon:ChipView:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-config:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.splitwise:tokenautocomplete:2.0.8'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.veinhorn.tagview:library:1.0.4'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.3'
    implementation 'de.halfbit:pinned-section-listview:1.0.0'
    implementation 'jp.wasabeef:picasso-transformations:2.1.2'
    implementation 'net.opacapp:multiline-collapsingtoolbar:1.3.1'
    implementation 'org.mapsforge:svg-android:0.4.3'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.2.Final'
    implementation 'org.parceler:parceler-api:1.1.11'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'com.jaredrummler:twodscrollview:1.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.6'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.pvarry:android-json-viewer:v1.1'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'io.apptik.widget:multislider:1.3'
}

static def getVersionCodeTimestamp() {
    def currentDate = new Date()
    def formattedDate = currentDate.format('yyyyMMdd')
    def code = formattedDate.toInteger()
    return code
}

apply plugin: 'com.google.gms.google-services'
