apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

task update_galaxy_data(type: Exec) {
    workingDir "${buildDir}/../scripts"
    commandLine 'ruby', 'update_galaxy_data.rb'
}

task update_cluster_map(type: Exec) {
    workingDir '../scripts/'

    //on windows:
    commandLine 'ruby', 'update_cluster_map.rb'

    //on linux
//    commandLine './update_galaxy_data.rb'

    //store the output instead of printing to the console:
    standardOutput = new ByteArrayOutputStream()

    //extension method stopTomcat.output() can be used to obtain the output:
    ext.output = {
        return standardOutput.toString()
    }
}

task update_strings(type: Exec) {
    workingDir '../scripts/'

    //on windows:
    commandLine 'ruby', 'update_strings.rb'

    //on linux
//    commandLine './update_galaxy_data.rb'

    //store the output instead of printing to the console:
    standardOutput = new ByteArrayOutputStream()

    //extension method stopTomcat.output() can be used to obtain the output:
    ext.output = {
        return standardOutput.toString()
    }
}

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.paulvarry.intra42"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode getVersionCodeTimestamp()
        versionName "0.12.6"
        signingConfig signingConfigs.config
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        project.archivesBaseName = "${applicationId}-v${versionName}-c${versionCode}"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
            buildConfigField "Boolean", "REPORT_CRASH", 'true'
            zipAlignEnabled true

//            preBuild.dependsOn(update_cluster_map)
//            preBuild.dependsOn(update_strings)
        }
        debug {
            buildConfigField "Boolean", "REPORT_CRASH", 'false'
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix '.debug'
        }
        debugMini {
            initWith debug
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['debug']
        }
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.caverock:androidsvg:1.4'
    implementation 'com.github.Commit451:bypasses:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-config:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-perf:19.0.8'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'de.halfbit:pinned-section-listview:1.0.0'
    implementation 'jp.wasabeef:picasso-transformations:2.1.2'
    implementation 'net.opacapp:multiline-collapsingtoolbar:27.1.1'
    implementation 'org.mapsforge:svg-android:0.4.3'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.5.Final'
    implementation 'org.parceler:parceler-api:1.1.13'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'com.github.pvarry:android-json-viewer:v1.1'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'io.apptik.widget:multislider:1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation "androidx.core:core-ktx:1.3.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

static def getVersionCodeTimestamp() {
    def currentDate = new Date()
    def formattedDate = currentDate.format('yyyyMMdd')
    def code = formattedDate.toInteger()
    return code
}

apply plugin: 'com.google.gms.google-services'
