<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24px"
            android:title="@string/home"/>
        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/users"/>
        <item
            android:id="@+id/nav_projects"
            android:icon="@drawable/ic_class_black_24px"
            android:title="@string/projects"/>
        <item
            android:id="@+id/nav_forum"
            android:icon="@drawable/ic_forum_black_24px"
            android:title="@string/forum"/>
        <item
            android:id="@+id/nav_elearning"
            android:icon="@drawable/ic_videocam_black_24dp"
            android:title="@string/elearning"/>

    </group>

    <item android:title="@string/tools">
        <menu>
            <group
                android:id="@+id/group_tools"
                android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_friends"
                    android:icon="@drawable/ic_people_black_24dp"
                    android:title="@string/friends"/>

                <item
                    android:id="@+id/nav_time_on_campus"
                    android:icon="@drawable/ic_access_time_black_24dp"
                    android:title="@string/time_on_campus"/>
                <item
                    android:id="@+id/nav_cluster_map"
                    android:icon="@drawable/ic_place_black_24dp"
                    android:title="@string/cluster_map"/>

                <item
                    android:id="@+id/nav_cantina_menu"
                    android:icon="@drawable/ic_restaurant_menu_black_24dp"
                    android:title="@string/cantina_menu"/>

            </group>
        </menu>
    </item>

    <item android:title="@string/info">
        <menu>
            <group
                android:id="@+id/group_action"
                android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/ic_info_black_24dp"
                    android:title="@string/about"/>
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_share_black_24dp"
                    android:title="@string/share"/>

            </group>
        </menu>
    </item>

    <item android:title="@string/action">
        <menu>

            <group android:id="@+id/group_log">

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_open_in_new_black_24dp"
                    android:title="@string/logout"/>

                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_settings_black_24dp"
                    android:title="@string/action_settings"/>

            </group>
        </menu>

    </item>
</menu>
