<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24px"
            android:title="@string/navigation_home" />
        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/title_activity_users" />
        <item
            android:id="@+id/nav_projects"
            android:icon="@drawable/ic_class_black_24px"
            android:title="@string/title_activity_projects" />
        <item
            android:id="@+id/nav_forum"
            android:icon="@drawable/ic_forum_black_24px"
            android:title="@string/navigation_forum" />
        <item
            android:id="@+id/nav_elearning"
            android:icon="@drawable/ic_videocam_black_24dp"
            android:title="@string/elearning_title" />

    </group>

    <item android:title="@string/navigation_header_tools">
        <menu>
            <group
                android:id="@+id/group_tools"
                android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_friends"
                    android:icon="@drawable/ic_people_black_24dp"
                    android:title="@string/title_activity_friends" />

                <item
                    android:id="@+id/nav_time_on_campus"
                    android:icon="@drawable/ic_access_time_black_24dp"
                    android:title="@string/navigation_time_on_campus" />
                <item
                    android:id="@+id/nav_cluster_map"
                    android:icon="@drawable/ic_map_black_24dp"
                    android:title="@string/navigation_cluster_map" />

                <item
                    android:id="@+id/nav_cantina_menu"
                    android:icon="@drawable/ic_restaurant_menu_black_24dp"
                    android:title="@string/cantina_menu_fremont_only" />

            </group>
        </menu>
    </item>

    <item android:title="@string/navigation_header_info">
        <menu>
            <group
                android:id="@+id/group_action"
                android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/ic_info_black_24dp"
                    android:title="@string/title_activity_about" />
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_share_black_24dp"
                    android:title="@string/navigation_share" />

            </group>
        </menu>
    </item>

    <item android:title="@string/navigation_header_action">
        <menu>

            <group android:id="@+id/group_log">

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_open_in_new_black_24dp"
                    android:title="@string/navigation_logout" />

                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_settings_black_24dp"
                    android:title="@string/navigation_settings" />

            </group>
        </menu>

    </item>
</menu>
