<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/info"
        android:title="@string/navigation_header_info" />

    <item
        android:id="@+id/edit"
        android:title="@string/forum_topic_edit_button" />

    <item
        android:id="@+id/delete"
        android:title="@string/forum_delete_topic" />
</menu>
