<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_example_list_titles"
        android:entryValues="@array/pref_example_list_values"
        android:key="list_cursus"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/cursus" />

    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_example_list_titles"
        android:entryValues="@array/pref_example_list_values"
        android:key="list_campus"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/campus" />

</PreferenceScreen>
