<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:iconSpaceReserved="false">

    <SwitchPreference
        app:defaultValue="false"
        app:iconSpaceReserved="false"
        app:key="switch_preference_advanced_allow_beta"
        app:summaryOff="@string/pref_summary_advanced_settings_disabled"
        app:summaryOn="@string/pref_summary_advanced_settings_enabled"
        app:title="@string/pref_title_advanced_data_allow_beta" />

    <PreferenceCategory
        app:dependency="switch_preference_advanced_allow_beta"
        app:iconSpaceReserved="false"
        app:title="@string/pref_title_advanced_section_features">

        <SwitchPreference
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="switch_preference_advanced_allow_advanced_data"
            app:summaryOff="@string/pref_summary_advanced_data_print_ids_disabled"
            app:summaryOn="@string/pref_summary_advanced_data_print_ids_enabled"
            app:title="@string/pref_title_advanced_data_print_ids" />

        <SwitchPreference
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="switch_preference_advanced_allow_markdown_renderer"
            app:summaryOff="@string/pref_summary_advanced_data_markdown_render_disabled"
            app:summaryOn="@string/pref_summary_advanced_data_markdown_render_enabled"
            app:title="@string/pref_title_advanced_data_markdown_render" />

        <SwitchPreference
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="switch_preference_advanced_allow_save_logs_on_file"
            app:summary="@string/pref_summary_advanced_data_save_logs"
            app:title="@string/pref_title_advanced_data_save_logs" />

    </PreferenceCategory>

    <PreferenceCategory
        app:dependency="switch_preference_advanced_allow_beta"
        app:iconSpaceReserved="false"
        app:title="@string/pref_force_content_location">

        <ListPreference
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            app:defaultValue="-1"
            app:iconSpaceReserved="false"
            app:key="list_preference_advanced_force_cursus"
            app:negativeButtonText="@null"
            app:positiveButtonText="@null"
            app:title="@string/cursus"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            app:defaultValue="-1"
            app:iconSpaceReserved="false"
            app:key="list_preference_advanced_force_campus"
            app:negativeButtonText="@null"
            app:positiveButtonText="@null"
            app:title="@string/campus"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:dependency="switch_preference_advanced_allow_beta"
        app:iconSpaceReserved="false"
        app:title="@string/pref_title_advanced_section_other">

        <SwitchPreference
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="switch_preference_advanced_allow_past_events"
            app:summary="@string/pref_summary_advanced_data_past_events"
            app:title="@string/pref_title_advanced_data_past_events" />

    </PreferenceCategory>
</PreferenceScreen>
