<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Profile picture size">

        <ListPreference
            android:defaultValue="small"
            android:entries="@array/list_preference_network_titles"
            android:entryValues="@array/list_preference_network_values"
            android:key="list_preference_network_mobile_slow"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_network_over_cellular_slow" />

        <ListPreference
            android:defaultValue="medium"
            android:entries="@array/list_preference_network_titles"
            android:entryValues="@array/list_preference_network_values"
            android:key="list_preference_network_mobile_fast"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_network_over_cellular_fast" />

        <ListPreference
            android:defaultValue="large"
            android:entries="@array/list_preference_network_titles"
            android:entryValues="@array/list_preference_network_values"
            android:key="list_preference_network_wifi"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_network_over_wifi" />

    </PreferenceCategory>

</PreferenceScreen>
