<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".activity.AboutActivity">

    <GridView
        android:id="@+id/gridViewTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ffffff"
        android:clipToPadding="false"
        android:columnWidth="160dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:padding="10dp"
        android:scrollbarStyle="outsideInset"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />
</LinearLayout>
