<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By setting a scale on a row or a column, you will reduce or increase his size." />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutScale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:errorTextAppearance="@style/CounterOverflow">

        <EditText
            android:id="@+id/editTextScale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="scale"
            android:inputType="numberDecimal|numberSigned" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>