<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="32dp"
            android:paddingLeft="80dp"
            android:paddingRight="16dp"
            android:paddingTop="85dp"
            android:text="New Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorGrayLight" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="300dp"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/icon_time"
                app:srcCompat="@drawable/ic_access_time_black_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewStartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="24dp"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:text="New Text"
                        android:textColor="@color/colorGrayDark" />

                    <TextView
                        android:id="@+id/textViewStartTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginLeft="32dp"
                        android:gravity="center_vertical|right"
                        android:padding="8dp"
                        android:text="New Text"
                        android:textColor="@color/colorGrayDark" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="24dp"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:text="New Text"
                        android:textColor="@color/colorGrayDark" />

                    <TextView
                        android:id="@+id/textViewEndTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginLeft="32dp"
                        android:gravity="center_vertical|right"
                        android:padding="8dp"
                        android:text="New Text"
                        android:textColor="@color/colorGrayDark" />

                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">

            <Button
                android:id="@+id/buttonDelete"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:textColor="@color/colorAccent" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

                <TextView
                    android:id="@+id/textViewError"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#f00"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/buttonSave"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:text="@string/save"
                    android:textColor="@color/colorAccent" />
            </FrameLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>