<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:theme="@style/AppTheme.NoActionBar"
    tools:context=".bottomSheet.BottomSheetEventDialogFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="32dp"
            android:paddingLeft="80dp"
            android:paddingRight="16dp"
            android:paddingTop="85dp"
            android:text="New Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorGrayLight" />

        <ImageButton
            android:id="@+id/buttonOpen"
            style="@style/AppTheme.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_margin="0dp"
            android:padding="4dp"
            android:tint="#fff"
            app:srcCompat="@drawable/ic_open_in_new_black_24dp" />
    </FrameLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="300dp"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="24dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:contentDescription="@string/icon_time"
                    android:tint="@color/colorGrayTint"
                    app:srcCompat="@drawable/ic_class_black_24dp" />

                <TextView
                    android:id="@+id/textViewState"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="32dp"
                    android:gravity="center_vertical"
                    android:text="New Text"
                    android:textColor="@color/colorGray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/icon_info"
                    android:tint="@color/colorGrayTint"
                    app:srcCompat="@drawable/ic_info_black_24dp" />

                <TextView
                    android:id="@+id/textViewInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="32dp"
                    android:gravity="center_vertical"
                    android:text="New Text"
                    android:textColor="@color/colorGray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutRules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/icon_location"
                    android:tint="@color/colorGrayTint"
                    app:srcCompat="@drawable/ic_flag_black_24dp" />

                <TextView
                    android:id="@+id/textViewRules"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="32dp"
                    android:gravity="center_vertical"
                    android:text="New Text"
                    android:textColor="@color/colorGray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/icon_cursus"
                    app:srcCompat="@drawable/ic_cursus_black_24px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="32dp"
                    android:gravity="center_vertical"
                    android:text="New Text"
                    android:textColor="@color/colorGray" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="16dp"
                android:text="New Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
