<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.paulvarry.intra42.activities.user.UserProjectsFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorSecondary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="2dp">

        <Spinner
            android:id="@+id/spinnerContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.paulvarry.intra42.ui.Galaxy
            android:id="@+id/galaxy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:backgroundColor="#303030"
            app:colorProjectAvailable="#bdbdbd"
            app:colorProjectFailed="@color/colorFail"
            app:colorProjectInProgress="#ffffff"
            app:colorProjectTextAvailable="#616161"
            app:colorProjectTextFailed="#e0e0e0"
            app:colorProjectTextInProgress="#212121"
            app:colorProjectTextUnavailable="#fff"
            app:colorProjectTextValidated="#e0e0e0"
            app:colorProjectUnavailable="#616161"
            app:colorProjectValidated="?attr/colorAccentDark"
            app:weightPath="4.5dp" />

        <ListView
            android:id="@+id/listViewAll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:windowBackground" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:windowBackground" />

        <TextView
            android:id="@+id/textViewNoItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:windowBackground"
            android:gravity="center"
            android:text="@string/info_nothing_to_show"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
