<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:counterEnabled="true"
            app:counterMaxLength="40"
            app:counterOverflowTextAppearance="@style/CounterOverflow"
            app:errorTextAppearance="@style/CounterOverflow">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cluster_map_contribute_dialog_metadata_layout_full_name"
                android:inputType="textVisiblePassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputNameShort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:counterEnabled="true"
            app:counterMaxLength="6"
            app:counterOverflowTextAppearance="@style/CounterOverflow"
            app:errorTextAppearance="@style/CounterOverflow">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextNameShort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cluster_map_contribute_dialog_metadata_layout_short_name"
                android:inputType="textVisiblePassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <EditText
                android:id="@+id/editTextPosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cluster_map_contribute_dialog_metadata_layout_position"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/TextAppearance.Design.Hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="@string/campus"
            android:textColor="#9B9B9B" />

        <Spinner
            android:id="@+id/spinnerCampus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-4dp"
            android:layout_marginStart="-4dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPrefix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <EditText
                android:id="@+id/editTextPrefix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cluster_map_contribute_dialog_metadata_layout_location_prefix"
                android:inputType="textVisiblePassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:text="@string/cluster_map_contribute_dialog_metadata_layout_location_prefix_info" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="This cluster is ready to be published" />

            <CheckBox
                android:id="@+id/checkboxReadyToPublish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <EditText
                android:id="@+id/editTextComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cluster_map_contribute_dialog_metadata_layout_comment"
                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</ScrollView>