<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.projects.ProjectsGraphFragment">

    <com.paulvarry.intra42.ui.Galaxy
        android:id="@+id/galaxy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:backgroundColor="#000"
        app:colorProjectAvailable="#ffffff"
        app:colorProjectFailed="@color/colorFail"
        app:colorProjectInProgress="#afafaf"
        app:colorProjectTextAvailable="@color/colorPrimary"
        app:colorProjectTextUnavailable="#ffffff"
        app:colorProjectTextValidated="#ffffff"
        app:colorProjectUnavailable="#46484C"
        app:colorProjectValidated="@color/colorSuccess"
        app:weightPath="4.5dp"/>

</FrameLayout>
