<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.project.ProjectActivity">

    <FrameLayout
        android:id="@+id/viewGroupHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorSecondary"
        android:elevation="2dp">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/textColorSecondary" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/info_nothing_to_show"
            android:visibility="gone" />

    </FrameLayout>
</LinearLayout>
