<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.project.ProjectOverviewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameLayoutStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#20000000">

            <RelativeLayout
                android:id="@+id/linearLayoutMark"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="16dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textViewFinalMark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="40sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textViewFinalMark"
                    android:layout_toEndOf="@+id/textViewFinalMark"
                    android:layout_toRightOf="@+id/textViewFinalMark"
                    android:text="/100"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayoutStatus"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textViewStatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="New Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="40sp" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/frameLayoutRegister"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/buttonRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/project_register" />
            </FrameLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:id="@+id/linearLayoutInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/navigation_header_info"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/tvInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text" />

            </LinearLayout>

            <View
                android:id="@+id/viewInfoLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.10"
                android:background="?attr/colorOnSurface" />

            <LinearLayout
                android:id="@+id/linearLayoutDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/project_description"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text" />

            </LinearLayout>

            <View
                android:id="@+id/viewDescriptionLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.10"
                android:background="?attr/colorOnSurface" />

            <LinearLayout
                android:id="@+id/linearLayoutSkills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/project_skills"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/tvSkills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text" />

            </LinearLayout>

            <View
                android:id="@+id/viewSkillsLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.10"
                android:background="?attr/colorOnSurface" />

            <LinearLayout
                android:id="@+id/linearLayoutSession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/tvSessionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/project_session"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/tvSession"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text" />

            </LinearLayout>

            <View
                android:id="@+id/viewSessionLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.10"
                android:background="?attr/colorOnSurface" />

            <LinearLayout
                android:id="@+id/linearLayoutObjectives"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/tvObjectivesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/project_objectives"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/tvObjectives"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text" />

            </LinearLayout>

            <View
                android:id="@+id/viewObjectivesLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.10"
                android:background="?attr/colorOnSurface" />

            <Button
                android:id="@+id/buttonParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="New Text" />

            <Button
                android:id="@+id/buttonMine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/project_show_mine"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
