<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:theme="@style/AppTheme.NoActionBar"
    tools:context=".BottomSheet.BottomSheetEventDialogFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="32dp"
            android:paddingLeft="80dp"
            android:paddingRight="16dp"
            android:paddingTop="85dp"
            android:text="New Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorGrayLight" />

        <com.veinhorn.tagview.TagView
            android:id="@+id/tagViewKind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:text="New Text"
            app:tagBorderRadius="5"
            app:tagColor="#ffaa66cc"
            app:tagType="classic"
            app:tagUpperCase="true" />
    </FrameLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="300dp"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="24dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:contentDescription="@string/icon_time"
                    android:tint="@color/colorGrayTint"
                    app:srcCompat="@drawable/ic_access_time_black_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewDate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="32dp"
                        android:text="New Text"
                        android:textColor="@color/colorGray" />

                    <TextView
                        android:id="@+id/textViewTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="32dp"
                        android:text="New Text"
                        android:textColor="@color/colorGray" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/icon_people"
                    android:tint="@color/colorGrayTint"
                    app:srcCompat="@drawable/ic_people_black_24px" />

                <TextView
                    android:id="@+id/textViewPeople"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="32dp"
                    android:gravity="center_vertical"
                    android:text="New Text"
                    android:textColor="@color/colorGray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/icon_location"
                    android:tint="@color/colorGrayTint"
                    app:srcCompat="@drawable/ic_place_black_24dp" />

                <TextView
                    android:id="@+id/textViewPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="32dp"
                    android:gravity="center_vertical"
                    android:text="New Text"
                    android:textColor="@color/colorGray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/icon_cursus"
                    app:srcCompat="@drawable/ic_cursus_black_24px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="32dp"
                    android:gravity="center_vertical"
                    android:text="New Text"
                    android:textColor="@color/colorGray" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="16dp"
                android:text="New Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/buttonSubscribe"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/subscribe"
                android:textColor="@color/colorAccent" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
