<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingBottom="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:text="New Text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <LinearLayout
                android:id="@+id/linearLayoutUp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="8dp">

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical">

                    <ProgressBar
                        android:id="@+id/progressBarUp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/imageButtonUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:background="#00ffffff"
                        android:contentDescription="@string/icon"
                        android:padding="8dp"
                        android:tint="@color/colorGrayTint"
                        app:srcCompat="@drawable/ic_thumb_up_black_24px" />
                </FrameLayout>

                <TextView
                    android:id="@+id/textViewUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutDown"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="8dp">

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical">

                    <ProgressBar
                        android:id="@+id/progressBarDown"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/imageButtonDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:background="#00ffffff"
                        android:contentDescription="@string/icon_report"
                        android:padding="8dp"
                        android:tint="@color/colorGrayTint"
                        app:srcCompat="@drawable/ic_thumb_down_black_24px" />
                </FrameLayout>

                <TextView
                    android:id="@+id/textViewDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutReport"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="8dp">

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical">

                    <ProgressBar
                        android:id="@+id/progressBarReport"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:visibility="gone" />


                    <ImageButton
                        android:id="@+id/imageButtonReport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:background="#00ffffff"
                        android:contentDescription="@string/icon_report"
                        android:padding="8dp"
                        android:tint="@color/colorGrayTint"
                        app:srcCompat="@drawable/ic_report_black_24dp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/textViewReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutTroll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="8dp">

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical">

                    <ProgressBar
                        android:id="@+id/progressBarTroll"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:visibility="gone" />


                    <ImageButton
                        android:id="@+id/imageButtonTroll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:background="#00ffffff"
                        android:contentDescription="@string/icon_report"
                        android:padding="8dp"
                        android:tint="@color/colorGrayTint"
                        app:srcCompat="@drawable/ic_troll_face_black_24dp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/textViewTroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrayLight" />

        <Button
            android:id="@+id/buttonShare"
            style="@style/AppTheme.Button.BorderlessDrawable"
            android:drawableLeft="@drawable/ic_share_black_24dp"
            android:drawableStart="@drawable/ic_share_black_24dp"
            android:drawableTint="#838383"
            android:text="@string/share" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrayLight" />

        <Button
            android:id="@+id/buttonReply"
            style="@style/AppTheme.Button.BorderlessDrawable"
            android:drawableLeft="@drawable/ic_reply_black_24dp"
            android:drawableStart="@drawable/ic_reply_black_24dp"
            android:drawableTint="#838383"
            android:text="@string/reply" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrayLight" />

        <Button
            android:id="@+id/buttonEdit"
            style="@style/AppTheme.Button.BorderlessDrawable"
            android:drawableLeft="@drawable/ic_mode_edit_black_24dp"
            android:drawableStart="@drawable/ic_mode_edit_black_24dp"
            android:drawableTint="#838383"
            android:text="@string/edit_message" />

        <View
            android:id="@+id/viewEdit"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrayLight" />

        <Button
            android:id="@+id/buttonDelete"
            style="@style/AppTheme.Button.BorderlessDrawable"
            android:drawableLeft="@drawable/ic_delete_black_24dp"
            android:drawableStart="@drawable/ic_delete_black_24dp"
            android:drawableTint="#e53935"
            android:text="@string/delete_message" />

        <View
            android:id="@+id/viewDelete"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrayLight" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f6f6f6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:text="@string/forum_about_this_message"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?colorAccent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGrayLight" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fcfcfc"
                    android:orientation="vertical"
                    android:paddingEnd="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingStart="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/created_at"
                        android:textColor="@color/colorGrayDark" />

                    <TextView
                        android:id="@+id/textViewCreated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/updated_at"
                        android:textColor="@color/colorGrayDark" />

                    <TextView
                        android:id="@+id/textViewUpdated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="New Text" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGrayLight" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/readings"
                        android:textColor="@color/colorGrayDark" />

                    <TextView
                        android:id="@+id/textViewView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="New Text" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/massageWithoutRendering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textIsSelectable="true" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>