<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/actionBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true"
    android:theme="?actionBarTheme">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/linearLayoutActionBar"
            android:layout_alignBottom="@id/linearLayoutActionBar"
            android:adjustViewBounds="true"
            android:contentDescription="@string/icon_background"
            android:scaleType="centerCrop"
            android:src="@drawable/back_home_42_16_9" />

        <com.paulvarry.intra42.ui.InsetLinearLayout
            android:id="@+id/linearLayoutActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="?actionBarPopupTheme" />
            <!--app:layout_scrollFlags="scroll|enterAlways" into toolbar-->

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:visibility="gone"
                app:tabMode="scrollable" />
        </com.paulvarry.intra42.ui.InsetLinearLayout>
    </RelativeLayout>

</com.google.android.material.appbar.AppBarLayout>
